# amaigoma

./: .gitignore  .hgignore  Amaigoma.sln  Amaigoma.v3.ncrunchsolution  README.md
Amaigoma/: Amaigoma.csproj  Amaigoma.sln  Amaigoma.v3.ncrunchsolution  AverageTransformer.cs  AverageWindowFeature.cs  BaseGenerator.cs  BaseModel.cs  ConfusionMatrix.cs  CustomFeature.cs  DispersionError.cs  PakiraDecisionTreeGenerator.cs  PakiraDecisionTreeModel.cs  PakiraDescriptor.cs  PakiraDescriptorProperty.cs  PakiraDictionaryHelpers.cs  PakiraGenerator.cs  PakiraGraph.cs  PakiraModel.cs  PakiraNode.cs  PakiraRange.cs  PakiraTree.cs  PakiraTreeWalker.cs  PassThroughTransformer.cs  README.md  SabotenCache.cs  SabotenCacheExtensions.cs  TanukiETL.cs  TanukiTransformers.cs
AmaigomaConsole/: AmaigomaConsole.csproj  Iris.cs  Program.cs  README.md
AmaigomaTests/: AmaigomaIntegrationTests.cs  AmaigomaTests.csproj  AmaigomaTests.v3.ncrunchproject  AverageTransformerTests.cs  AverageWindowFeatureTests.cs  PakiraDecisionTreeModelTests.cs  PakiraGeneratorTests.cs  PakiraModelTests.cs  PakiraTreeTests.cs  README.md  SabotenCacheTests.cs
AmaigomaTests/assets/: UppercaseA.pdn  UppercaseA_ids.pdn
AmaigomaTests/assets/mirflickr08/: readme.txt
AmaigomaTests/assets/text-extraction-for-ocr/: 507484246.tif  readme.txt  ti31149327_9330.tif
