<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>True</EnableRDI>
    <MetricsExclusionList>
      <Value>AmaigomaConsole\AmaigomaConsole.csproj</Value>
      <Value>ConfusionMatrix.cs:Amaigoma\Amaigoma.csproj</Value>
      <Value>PakiraDecisionTreeModelTests.cs:AmaigomaTests\AmaigomaTests.csproj</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>