<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaigoma\Amaigoma.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\numl\Src\numl\numl.csproj" />
  </ItemGroup>

</Project>