<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="numl" Version="0.9.19-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaigoma\Amaigoma.csproj" />
  </ItemGroup>

</Project>