<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_NCrunch_Amaigoma\**" />
    <EmbeddedResource Remove="_NCrunch_Amaigoma\**" />
    <None Remove="_NCrunch_Amaigoma\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Amaigoma.v3.ncrunchsolution" />
    <None Remove="PakiraDecisionTreeGenerator.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>